<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="ValidateLogin" method="get">
	<h1 align="center"> My Online Shopping </h1>
<hr>


<table style="margin-left: 200px;">
	<tr>
		<th colspan="3">User Login</th>
		
	</tr>
	<tr>
		<td>UserName:</td>
		<td><input type="text" name="userName" size="20"></td>
	</tr>
<tr>
		<td>Password:</td>
		<td><input type="password" name="userPwd" size="20"></td>
	</tr>
<tr>
	<td colspan="2">
		<input type="submit" name="login" value="Login">
	</td>
</tr>
<tr>
	<td colspan="2">
		<input type="hidden" name="email" value="capg@info.com">
	</td>
</tr>

<tr>
<td><a href="hello?color=red">Click Here</a></td>
</tr>
</table>



</form>

</body>
</html>